apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-holder
spec:
  storageClassName: ibmc-vpc-block-general-purpose
  accessModes:
    #Is this correct?
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi